### general
set fmri(version) 6.00
set fmri(level) 1
set fmri(tr) 7.5
set fmri(npts) 73
set fmri(ndelete) 0
set fmri(filtering_yn) 0
set fmri(critical_z) 5.3
set fmri(brain_thresh) 10
set fmri(noise) 0.66
set fmri(noisear) 0.34
set fmri(temphp_yn) 0
set fmri(templp_yn) 0
set fmri(motionevs) 0
set fmri(mixed_yn) 2
set fmri(evs_orig) 8
set fmri(evs_real) 16
set fmri(evs_vox) 0
set fmri(ncon_orig) 8
set fmri(ncon_real) 8
set fmri(nftests_orig) 0
set fmri(nftests_real) 0
set fmri(paradigm_hp) 100
### evs
set fmri(evtitle1) "4.80815 kHz"
set fmri(shape1) 3
set fmri(convolve1) 2
set fmri(convolve_phase1) 0
set fmri(tempfilt_yn1) 1
set fmri(deriv_yn1) 1
set fmri(custom1) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev1.txt"
set fmri(gammasigma1) 2
set fmri(gammadelay1) 5
set fmri(ortho1.0) 0
set fmri(ortho1.1) 0
set fmri(ortho1.2) 0
set fmri(ortho1.3) 0
set fmri(ortho1.4) 0
set fmri(ortho1.5) 0
set fmri(ortho1.6) 0
set fmri(ortho1.7) 0
set fmri(ortho1.8) 0
set fmri(evtitle2) "8.6619 kHz"
set fmri(shape2) 3
set fmri(convolve2) 2
set fmri(convolve_phase2) 0
set fmri(tempfilt_yn2) 1
set fmri(deriv_yn2) 1
set fmri(custom2) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev2.txt"
set fmri(gammasigma2) 2
set fmri(gammadelay2) 5
set fmri(ortho2.0) 0
set fmri(ortho2.1) 0
set fmri(ortho2.2) 0
set fmri(ortho2.3) 0
set fmri(ortho2.4) 0
set fmri(ortho2.5) 0
set fmri(ortho2.6) 0
set fmri(ortho2.7) 0
set fmri(ortho2.8) 0
set fmri(evtitle3) "12.5156 kHz"
set fmri(shape3) 3
set fmri(convolve3) 2
set fmri(convolve_phase3) 0
set fmri(tempfilt_yn3) 1
set fmri(deriv_yn3) 1
set fmri(custom3) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev3.txt"
set fmri(gammasigma3) 2
set fmri(gammadelay3) 5
set fmri(ortho3.0) 0
set fmri(ortho3.1) 0
set fmri(ortho3.2) 0
set fmri(ortho3.3) 0
set fmri(ortho3.4) 0
set fmri(ortho3.5) 0
set fmri(ortho3.6) 0
set fmri(ortho3.7) 0
set fmri(ortho3.8) 0
set fmri(evtitle4) "16.3694 kHz"
set fmri(shape4) 3
set fmri(convolve4) 2
set fmri(convolve_phase4) 0
set fmri(tempfilt_yn4) 1
set fmri(deriv_yn4) 1
set fmri(custom4) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev4.txt"
set fmri(gammasigma4) 2
set fmri(gammadelay4) 5
set fmri(ortho4.0) 0
set fmri(ortho4.1) 0
set fmri(ortho4.2) 0
set fmri(ortho4.3) 0
set fmri(ortho4.4) 0
set fmri(ortho4.5) 0
set fmri(ortho4.6) 0
set fmri(ortho4.7) 0
set fmri(ortho4.8) 0
set fmri(evtitle5) "20.2231 kHz"
set fmri(shape5) 3
set fmri(convolve5) 2
set fmri(convolve_phase5) 0
set fmri(tempfilt_yn5) 1
set fmri(deriv_yn5) 1
set fmri(custom5) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev5.txt"
set fmri(gammasigma5) 2
set fmri(gammadelay5) 5
set fmri(ortho5.0) 0
set fmri(ortho5.1) 0
set fmri(ortho5.2) 0
set fmri(ortho5.3) 0
set fmri(ortho5.4) 0
set fmri(ortho5.5) 0
set fmri(ortho5.6) 0
set fmri(ortho5.7) 0
set fmri(ortho5.8) 0
set fmri(evtitle6) "24.0769 kHz"
set fmri(shape6) 3
set fmri(convolve6) 2
set fmri(convolve_phase6) 0
set fmri(tempfilt_yn6) 1
set fmri(deriv_yn6) 1
set fmri(custom6) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev6.txt"
set fmri(gammasigma6) 2
set fmri(gammadelay6) 5
set fmri(ortho6.0) 0
set fmri(ortho6.1) 0
set fmri(ortho6.2) 0
set fmri(ortho6.3) 0
set fmri(ortho6.4) 0
set fmri(ortho6.5) 0
set fmri(ortho6.6) 0
set fmri(ortho6.7) 0
set fmri(ortho6.8) 0
set fmri(evtitle7) "27.9306 kHz"
set fmri(shape7) 3
set fmri(convolve7) 2
set fmri(convolve_phase7) 0
set fmri(tempfilt_yn7) 1
set fmri(deriv_yn7) 1
set fmri(custom7) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev7.txt"
set fmri(gammasigma7) 2
set fmri(gammadelay7) 5
set fmri(ortho7.0) 0
set fmri(ortho7.1) 0
set fmri(ortho7.2) 0
set fmri(ortho7.3) 0
set fmri(ortho7.4) 0
set fmri(ortho7.5) 0
set fmri(ortho7.6) 0
set fmri(ortho7.7) 0
set fmri(ortho7.8) 0
set fmri(evtitle8) "31.7844 kHz"
set fmri(shape8) 3
set fmri(convolve8) 2
set fmri(convolve_phase8) 0
set fmri(tempfilt_yn8) 1
set fmri(deriv_yn8) 1
set fmri(custom8) "/Volumes/gdrive4tb/IGNITE/code/tonotopy/KK/test/logFiles/hl_r1_8/ev8.txt"
set fmri(gammasigma8) 2
set fmri(gammadelay8) 5
set fmri(ortho8.0) 0
set fmri(ortho8.1) 0
set fmri(ortho8.2) 0
set fmri(ortho8.3) 0
set fmri(ortho8.4) 0
set fmri(ortho8.5) 0
set fmri(ortho8.6) 0
set fmri(ortho8.7) 0
set fmri(ortho8.8) 0
### cons
set fmri(con_orig1.1) 1
set fmri(con_orig1.2) 0
set fmri(con_orig1.3) 0
set fmri(con_orig1.4) 0
set fmri(con_orig1.5) 0
set fmri(con_orig1.6) 0
set fmri(con_orig1.7) 0
set fmri(con_orig1.8) 0
set fmri(con_real1.1) 1
set fmri(con_real1.2) 0
set fmri(con_real1.3) 0
set fmri(con_real1.4) 0
set fmri(con_real1.5) 0
set fmri(con_real1.6) 0
set fmri(con_real1.7) 0
set fmri(con_real1.8) 0
set fmri(con_real1.9) 0
set fmri(con_real1.10) 0
set fmri(con_real1.11) 0
set fmri(con_real1.12) 0
set fmri(con_real1.13) 0
set fmri(con_real1.14) 0
set fmri(con_real1.15) 0
set fmri(con_real1.16) 0
set fmri(con_orig2.1) 0
set fmri(con_orig2.2) 1
set fmri(con_orig2.3) 0
set fmri(con_orig2.4) 0
set fmri(con_orig2.5) 0
set fmri(con_orig2.6) 0
set fmri(con_orig2.7) 0
set fmri(con_orig2.8) 0
set fmri(con_real2.1) 0
set fmri(con_real2.2) 0
set fmri(con_real2.3) 1
set fmri(con_real2.4) 0
set fmri(con_real2.5) 0
set fmri(con_real2.6) 0
set fmri(con_real2.7) 0
set fmri(con_real2.8) 0
set fmri(con_real2.9) 0
set fmri(con_real2.10) 0
set fmri(con_real2.11) 0
set fmri(con_real2.12) 0
set fmri(con_real2.13) 0
set fmri(con_real2.14) 0
set fmri(con_real2.15) 0
set fmri(con_real2.16) 0
set fmri(con_orig3.1) 0
set fmri(con_orig3.2) 0
set fmri(con_orig3.3) 1
set fmri(con_orig3.4) 0
set fmri(con_orig3.5) 0
set fmri(con_orig3.6) 0
set fmri(con_orig3.7) 0
set fmri(con_orig3.8) 0
set fmri(con_real3.1) 0
set fmri(con_real3.2) 0
set fmri(con_real3.3) 0
set fmri(con_real3.4) 0
set fmri(con_real3.5) 1
set fmri(con_real3.6) 0
set fmri(con_real3.7) 0
set fmri(con_real3.8) 0
set fmri(con_real3.9) 0
set fmri(con_real3.10) 0
set fmri(con_real3.11) 0
set fmri(con_real3.12) 0
set fmri(con_real3.13) 0
set fmri(con_real3.14) 0
set fmri(con_real3.15) 0
set fmri(con_real3.16) 0
set fmri(con_orig4.1) 0
set fmri(con_orig4.2) 0
set fmri(con_orig4.3) 0
set fmri(con_orig4.4) 1
set fmri(con_orig4.5) 0
set fmri(con_orig4.6) 0
set fmri(con_orig4.7) 0
set fmri(con_orig4.8) 0
set fmri(con_real4.1) 0
set fmri(con_real4.2) 0
set fmri(con_real4.3) 0
set fmri(con_real4.4) 0
set fmri(con_real4.5) 0
set fmri(con_real4.6) 0
set fmri(con_real4.7) 1
set fmri(con_real4.8) 0
set fmri(con_real4.9) 0
set fmri(con_real4.10) 0
set fmri(con_real4.11) 0
set fmri(con_real4.12) 0
set fmri(con_real4.13) 0
set fmri(con_real4.14) 0
set fmri(con_real4.15) 0
set fmri(con_real4.16) 0
set fmri(con_orig5.1) 0
set fmri(con_orig5.2) 0
set fmri(con_orig5.3) 0
set fmri(con_orig5.4) 0
set fmri(con_orig5.5) 1
set fmri(con_orig5.6) 0
set fmri(con_orig5.7) 0
set fmri(con_orig5.8) 0
set fmri(con_real5.1) 0
set fmri(con_real5.2) 0
set fmri(con_real5.3) 0
set fmri(con_real5.4) 0
set fmri(con_real5.5) 0
set fmri(con_real5.6) 0
set fmri(con_real5.7) 0
set fmri(con_real5.8) 0
set fmri(con_real5.9) 1
set fmri(con_real5.10) 0
set fmri(con_real5.11) 0
set fmri(con_real5.12) 0
set fmri(con_real5.13) 0
set fmri(con_real5.14) 0
set fmri(con_real5.15) 0
set fmri(con_real5.16) 0
set fmri(con_orig6.1) 0
set fmri(con_orig6.2) 0
set fmri(con_orig6.3) 0
set fmri(con_orig6.4) 0
set fmri(con_orig6.5) 0
set fmri(con_orig6.6) 1
set fmri(con_orig6.7) 0
set fmri(con_orig6.8) 0
set fmri(con_real6.1) 0
set fmri(con_real6.2) 0
set fmri(con_real6.3) 0
set fmri(con_real6.4) 0
set fmri(con_real6.5) 0
set fmri(con_real6.6) 0
set fmri(con_real6.7) 0
set fmri(con_real6.8) 0
set fmri(con_real6.9) 0
set fmri(con_real6.10) 0
set fmri(con_real6.11) 1
set fmri(con_real6.12) 0
set fmri(con_real6.13) 0
set fmri(con_real6.14) 0
set fmri(con_real6.15) 0
set fmri(con_real6.16) 0
set fmri(con_orig7.1) 0
set fmri(con_orig7.2) 0
set fmri(con_orig7.3) 0
set fmri(con_orig7.4) 0
set fmri(con_orig7.5) 0
set fmri(con_orig7.6) 0
set fmri(con_orig7.7) 1
set fmri(con_orig7.8) 0
set fmri(con_real7.1) 0
set fmri(con_real7.2) 0
set fmri(con_real7.3) 0
set fmri(con_real7.4) 0
set fmri(con_real7.5) 0
set fmri(con_real7.6) 0
set fmri(con_real7.7) 0
set fmri(con_real7.8) 0
set fmri(con_real7.9) 0
set fmri(con_real7.10) 0
set fmri(con_real7.11) 0
set fmri(con_real7.12) 0
set fmri(con_real7.13) 1
set fmri(con_real7.14) 0
set fmri(con_real7.15) 0
set fmri(con_real7.16) 0
set fmri(con_orig8.1) 0
set fmri(con_orig8.2) 0
set fmri(con_orig8.3) 0
set fmri(con_orig8.4) 0
set fmri(con_orig8.5) 0
set fmri(con_orig8.6) 0
set fmri(con_orig8.7) 0
set fmri(con_orig8.8) 1
set fmri(con_real8.1) 0
set fmri(con_real8.2) 0
set fmri(con_real8.3) 0
set fmri(con_real8.4) 0
set fmri(con_real8.5) 0
set fmri(con_real8.6) 0
set fmri(con_real8.7) 0
set fmri(con_real8.8) 0
set fmri(con_real8.9) 0
set fmri(con_real8.10) 0
set fmri(con_real8.11) 0
set fmri(con_real8.12) 0
set fmri(con_real8.13) 0
set fmri(con_real8.14) 0
set fmri(con_real8.15) 1
set fmri(con_real8.16) 0
